<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://images-kkblog.oss-cn-hangzhou.aliyuncs.com/bonbon-16%C3%9716.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://images-kkblog.oss-cn-hangzhou.aliyuncs.com/bonbon-32%C3%9732.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="项目工程结构       项目工程结构有如下目录层级  应用项目  AppScope resources base element media     app.json5   entry src main ets entryability pages   resources base element media profile   en_US rawfile">
<meta property="og:type" content="article">
<meta property="og:title" content="HarmonyOS学习手册[初级中]">
<meta property="og:url" content="https://username.github.io/2024/11/30/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C[%E5%88%9D%E7%BA%A7%E4%B8%AD]/index.html">
<meta property="og:site_name" content="Kkker1&#39;s Blog">
<meta property="og:description" content="项目工程结构       项目工程结构有如下目录层级  应用项目  AppScope resources base element media     app.json5   entry src main ets entryability pages   resources base element media profile   en_US rawfile">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://username.github.io/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130140144746.png">
<meta property="og:image" content="https://username.github.io/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130142326218.png">
<meta property="og:image" content="https://username.github.io/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130145438621.png">
<meta property="og:image" content="https://username.github.io/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130181021751.png">
<meta property="article:published_time" content="2024-11-30T01:59:46.000Z">
<meta property="article:modified_time" content="2024-11-30T10:26:45.189Z">
<meta property="article:author" content="Kkker1">
<meta property="article:tag" content="HarmonOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://username.github.io/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130140144746.png"><title>HarmonyOS学习手册[初级中] | Kkker1's Blog</title><link ref="canonical" href="https://username.github.io/2024/11/30/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C[%E5%88%9D%E7%BA%A7%E4%B8%AD]/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">WelCome to My Blog</div><div class="header-banner-info__subtitle">回忆像一块彩色橡皮糖,被拉长了,颜色淡了,但还是甜</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">HarmonyOS学习手册[初级中]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-11-30</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span></div></header><div class="post-body">
        <h1 id="项目工程结构"   >
          <a href="#项目工程结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#项目工程结构" class="headerlink" title="项目工程结构"></a>项目工程结构</h1>
      <p>项目工程结构有如下目录层级</p>
<hr>
<p>应用项目</p>
<ul>
<li><code>AppScope</code><ul>
<li><code>resources</code><ul>
<li><code>base</code><ul>
<li><code>element</code></li>
<li><code>media</code></li>
</ul>
</li>
</ul>
</li>
<li><code>app.json5</code></li>
</ul>
</li>
<li><code>entry</code><ul>
<li><code>src</code><ul>
<li><code>main</code><ul>
<li><code>ets</code><ul>
<li><code>entryability</code></li>
<li><code>pages</code></li>
</ul>
</li>
<li><code>resources</code><ul>
<li><code>base</code><ul>
<li><code>element</code></li>
<li><code>media</code></li>
<li><code>profile</code></li>
</ul>
</li>
<li><code>en_US</code></li>
<li><code>rawfile</code></li>
<li><code>zh_CN</code></li>
</ul>
</li>
<li><code>module.json5</code></li>
</ul>
</li>
</ul>
</li>
<li><code>oh-package.json5</code></li>
</ul>
</li>
<li><code>oh-modules</code></li>
<li><code>oh-package.json5</code></li>
</ul>
<hr>
<blockquote>
<p>AppScope目录由DevEco Studio自动生成，不可更改。</p>
<p>Module目录名称可以自定义，默认由DevEco Studio自动生成如（entry、library等）</p>
</blockquote>
<p>接下来会根据三个类型：<code>ArkTS</code> 源码文件、资源文件、配置文件对这个目录结构一一说明</p>

        <h2 id="ArkTS源码文件"   >
          <a href="#ArkTS源码文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#ArkTS源码文件" class="headerlink" title="ArkTS源码文件"></a>ArkTS源码文件</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130140144746.png"  alt="项目工程结构_1">
      </p>
<blockquote>
<p>entry  -&gt; src -&gt; main -&gt; ets是ArkTS源码文件目录</p>
</blockquote>
<ul>
<li><p><strong>entryability</strong>是模块的Ability文件目录：其存放的UIAbility组件就是一种包含UI的应用组件，可以用于和用户交互。- </p>
<ul>
<li><p><code>entryAbility.ets</code>文件是<code>entry</code>模块入口的UIAbility组件</p>
<p>在<code>entryAbility.ets</code> 文件中提供了一些生命周期回调函数供于使用，例如指定当前UIAbility组件需要加载的页面</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">export default class EntryAbility extends UIAbility &#123;</span><br><span class="line">  //...  </span><br><span class="line">  onWindowStageCreate(windowStage: window.WindowStage): void &#123;</span><br><span class="line">    // Main window is created, set main page for this ability</span><br><span class="line">    hilog.info(0x0000, &#x27;testTag&#x27;, &#x27;%&#123;public&#125;s&#x27;, &#x27;Ability onWindowStageCreate&#x27;);</span><br><span class="line"></span><br><span class="line">    windowStage.loadContent(&#x27;pages/Index&#x27;, (err) =&gt; &#123; //标识当前UIAbility组件需要加载的页面</span><br><span class="line">      if (err.code) &#123;</span><br><span class="line">        hilog.error(0x0000, &#x27;testTag&#x27;, &#x27;Failed to load the content. Cause: %&#123;public&#125;s&#x27;, JSON.stringify(err) ?? &#x27;&#x27;);</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      hilog.info(0x0000, &#x27;testTag&#x27;, &#x27;Succeeded in loading the content.&#x27;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p><strong>pages</strong>是模块的页面目录：其存放的页面文件用于表示页面展示</p>
<ul>
<li><code>index.ets</code> 文件是模块的入口页面文件。我们可以通过在<code>index.ets</code>文件实现页面的绘制</li>
</ul>
</li>
</ul>

        <h2 id="配置文件"   >
          <a href="#配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130142326218.png"  alt="项目工程结构_2">
      </p>
<blockquote>
<p>目录下部分配置文件路径如下</p>
<p>【AppScope - &gt; app.json5】、【entry -&gt; src -&gt; main -&gt;  module.json5】、【entry -&gt;oh-package.json5】、【oh-package.json5】等</p>
</blockquote>
<p>配置文件可以分为两类：应用级配置文件、模块级配置文件</p>
<ul>
<li><p><code>app.json5</code> ：应用级配置文件，提供了应用的配置信息</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//app.json5</span><br><span class="line">&#123;</span><br><span class="line">  &quot;app&quot;: &#123;</span><br><span class="line">    &quot;bundleName&quot;: &quot;com.kkker1.basicgrammartest&quot;,  //应用的唯一标识</span><br><span class="line">    &quot;vendor&quot;: &quot;example&quot;,</span><br><span class="line">    &quot;versionCode&quot;: 1000000,</span><br><span class="line">    &quot;versionName&quot;: &quot;1.0.0&quot;,						  //应用的版本号</span><br><span class="line">    &quot;icon&quot;: &quot;$media:app_icon&quot;,                    //应用的图标</span><br><span class="line">    &quot;label&quot;: &quot;$string:app_name&quot;                   //应用名称</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
</li>
<li><p><code>module.json5</code>： 模块级配置文件，提供了模块的配置信息</p>
<p>比如模块的基础信息、模块应用组件信息、模块权限信息等</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;module&quot;: &#123;       //模块基础信息</span><br><span class="line">    &quot;name&quot;: &quot;entry&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;entry&quot;,</span><br><span class="line">    &quot;deviceTypes&quot;: [  //标识当前Module可以运行在哪类设备上</span><br><span class="line">      &quot;phone&quot;,</span><br><span class="line">      &quot;tablet&quot;,</span><br><span class="line">      &quot;2in1&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;deliveryWithInstall&quot;: true,</span><br><span class="line">    &quot;abilities&quot;: [  //模块应用组件信息</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;: &quot;EntryAbility&quot;, </span><br><span class="line">        &quot;srcEntry&quot;: &quot;./ets/entryability/EntryAbility.ets&quot;,  //标识当前模块的入口Ability代码路径</span><br><span class="line">        //...</span><br><span class="line">        &quot;skills&quot;: [  //标识当前Module中的UIAbility组件的配置信息</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;entities&quot;: [</span><br><span class="line">              &quot;entity.system.home&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;actions&quot;: [</span><br><span class="line">              &quot;action.system.home&quot;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;routerMap&quot;: &quot;$profile.router_map&quot;, //标识当前Module配置的路由表路径</span><br><span class="line">    &quot;requestPermissions&quot;: [ //模块权限配置 </span><br><span class="line">      &#123;					</span><br><span class="line">        &quot;name&quot;: &quot;ohos.permisson.INTERNET&quot; //标识当前应用运行需要向系统申请网络权限</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><code>oh-package.json5</code> ：在这里路径是<code>entry -&gt; oh-package.json5</code>。模块级依赖管理配置信息</p>
<p>定义了名称、版本号、作者以及代码中三方库等信息</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;entry&quot;,   //名称</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,//版本号</span><br><span class="line">  &quot;description&quot;: &quot;Please describe the basic information.&quot;, //简介</span><br><span class="line">  &quot;main&quot;: &quot;&quot;,     </span><br><span class="line">  &quot;author&quot;: &quot;&quot;,      //作者</span><br><span class="line">  &quot;license&quot;: &quot;&quot;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;&#125; //三方库依赖</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><code>oh-package.json5</code>：在这里路径是<code>应用项目 -&gt; oh.package.json5</code> 。应用级依赖管理配置信息</p>
<p>其作用和模块级依赖管理配置文件类似</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;modelVersion&quot;: &quot;5.0.0&quot;, //版本号</span><br><span class="line">  &quot;description&quot;: &quot;Please describe the basic information.&quot;, //简介</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123; //三方库依赖</span><br><span class="line">    &quot;@ohos/hypium&quot;: &quot;1.0.19&quot;,</span><br><span class="line">    &quot;@ohos/hamock&quot;: &quot;1.0.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h2 id="资源文件"   >
          <a href="#资源文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130145438621.png"  alt="项目工程结构_3">
      </p>
<blockquote>
<p>资源文件分为应用级资源文件以及模块级配置文件，其具体路径如下：</p>
<p>应用级资源文件目录 【AppScope -&gt; resources】 、模块级资源文件目录【entry -&gt; src -&gt; main -&gt; rescources】</p>
</blockquote>
<p><code>resources</code>目录构成</p>
<ul>
<li><code>element</code>： 元素资源目录，包含数字、颜色、字符串等</li>
<li><code>media</code>：媒体资源目录，包含图片、音频、视频等</li>
<li><code>profile</code>：自定义配置文件目录，包含页面配置、卡片配置等配置文件<ul>
<li><code>main_pages.json</code> ：默认生成，定义模块页面的路由集合</li>
</ul>
</li>
<li><code>en_US</code>：模块内会用到的英文资源</li>
<li><code>zh_CN</code>：模块内会用到的中午资源</li>
<li><code>rawfile</code> ：各类资源文件。这类文件会被直接打包进应用，不经过编译</li>
</ul>

        <h2 id="其他类配置文件"   >
          <a href="#其他类配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他类配置文件" class="headerlink" title="其他类配置文件"></a>其他类配置文件</h2>
      <p>用于编译构建，包括构建配置文件、编译构建任务脚本、混淆规则文件、依赖的共享包信息等。</p>
<p>- <strong>build-profile.json5</strong>：工程级或Module级的构建配置文件，包括应用签名、产品配置等。</p>
<p>- <strong>hvigorfile.ts</strong>：应用级或Module级的编译构建任务脚本，开发者可以自定义编译构建工具版本、控制构建行为的配置参数。</p>
<p>- <strong>obfuscation-rules.txt</strong>：混淆规则文件。混淆开启后，在使用Release模式进行编译时，会对代码进行编译、混淆及压缩处理，保护代码资产。                                         	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </p>

        <h1 id="UIAbility"   >
          <a href="#UIAbility" class="heading-link"><i class="fas fa-link"></i></a><a href="#UIAbility" class="headerlink" title="UIAbility"></a>UIAbility</h1>
      <p><code>UIAbility</code>组件是一种包含UI的应用组件，主要用于和用户交互。</p>
<p><strong>UIAbility</strong> 组件是系统调度的基本单元，<del>类似于进程的概念</del>。为应用提供绘制界面的窗口。一个应用可以包含一个或者多个<code>UIAbility</code>组件，例如支付应用中，可以将入口和收付款分别配置为独立的<code>UIAbility</code>。</p>
<p>具体表现形式：</p>
<p>- <strong>每一个UIAbility组件实例都会在最近的任务列表中显示一个对应的任务</strong></p>
<p>因此，对于开发者而言，可以根据场景选择单个或者多个<code>UIAbility</code> ，划分建议如下：</p>
<ul>
<li><p>对于开发者而言希望在任务视图中看到一个任务，那么就采用<strong>一个UIAbility+多个界面</strong>的形式，可以避免不必要的资源加载</p>
</li>
<li><p>对于开发者而言希望在任务视图中看到多个任务，或者需要同时开启多个窗口，建议使用<strong>多个UIAbility实现不同功能</strong></p>
<p>例如在IM（即时通讯）应用中消息列表和音视频通话采用不同的UIAbility进行开发，那么实现应用的两个任务窗口在一个屏幕上分屏显示</p>
</li>
</ul>
<blockquote>
<p>任务视图：任务视图用于快速查看和管理当前设备上运行的所有任务或者应用</p>
</blockquote>
<p><strong>UIAbility的声明配置</strong></p>
<p>为了应用能正常使用UIAbility，需要在<code>module.json5</code>配置文件中<code>abilities</code>标签中声明UIAbility的名称、入口、标签等相关信息。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&quot;abilities&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;: &quot;EntryAbility&quot;,   //UIAbility组件的名称</span><br><span class="line">        &quot;srcEntry&quot;: &quot;./ets/entryability/EntryAbility.ets&quot;,  //UIAbility组件的代码路径</span><br><span class="line">        &quot;description&quot;: &quot;$string:EntryAbility_desc&quot;, //UIAbility组件的描述信息</span><br><span class="line">        &quot;icon&quot;: &quot;$media:layered_image&quot;, //UIAbility组件的图标</span><br><span class="line">        &quot;label&quot;: &quot;$string:EntryAbility_label&quot;, //UIAbility组件的标签</span><br><span class="line">        &quot;startWindowIcon&quot;: &quot;$media:startIcon&quot;,  //UIAbility组件启动页面图标资源文件的索引</span><br><span class="line">        &quot;startWindowBackground&quot;: &quot;$color:start_window_background&quot;, //UIAbility组件启动页面背景颜色资源文件的索引</span><br><span class="line">        &quot;exported&quot;: true, //是否支持导出模块</span><br><span class="line">        &quot;skills&quot;: [  //标识当前Module中的UIAbility组件的配置信息</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;entities&quot;: [</span><br><span class="line">              &quot;entity.system.home&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;actions&quot;: [</span><br><span class="line">              &quot;action.system.home&quot;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="生命周期"   >
          <a href="#生命周期" class="heading-link"><i class="fas fa-link"></i></a><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2>
      <p>UIAbility的生命周期包括Create、Foreground、Background以及Destroy四个状态</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%AD%5D/image-20241130181021751.png"  alt="UIAbility的生命周期">
      </p>

        <h3 id="Create状态"   >
          <a href="#Create状态" class="heading-link"><i class="fas fa-link"></i></a><a href="#Create状态" class="headerlink" title="Create状态"></a>Create状态</h3>
      <p>创建UIAbility实例，系统会调用<code>OnCreate()</code> 回调函数，可以在回调函数中进行页面初始化操作。例如变量定义资源加载等，用于后续的UI展示。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Want是对象间信息传递的载体，可以用于应用组件的信息传递</span><br><span class="line">onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void &#123;</span><br><span class="line">  //页面初始化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h3 id="Foreground状态"   >
          <a href="#Foreground状态" class="heading-link"><i class="fas fa-link"></i></a><a href="#Foreground状态" class="headerlink" title="Foreground状态"></a>Foreground状态</h3>
      <p>在<code>UIAbility</code>实例切换成前台时触发，系统会调用<code>OnForeground()</code>回调函数。</p>
<p><code>OnForeground()</code> 回调函数在<code>UIAbility</code>实例的UI可见之前，如<code>UIAbility</code>切换至前台时触发，可以在回调中申请系统需要的资源，或者重新申请在<code>OnBackground()</code> 中释放的资源</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onForeground(): void &#123;</span><br><span class="line">  // Ability has brought to foreground</span><br><span class="line">  //申请系统需要的资源，或者重新申请在OnBackground()中释放的资源</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="Background状态"   >
          <a href="#Background状态" class="heading-link"><i class="fas fa-link"></i></a><a href="#Background状态" class="headerlink" title="Background状态"></a>Background状态</h3>
      <p>在<code>UIAbility</code> 实例切换成后台时调用，系统会调用<code>OnBackground()</code> 回调函数。</p>
<p><code>OnBackground()</code> 回调函数在<code>UIAbility</code> 实例的UI完全不可见之后，如<code>UIAbility</code> 切换至后台时出发，可以释放在UI不可见时无用的资源，或者在此回调中执行较为耗时的操作，例如状态保存等。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onBackground(): void &#123;</span><br><span class="line">  // Ability has back to background</span><br><span class="line">  //释放在UI不可见时无用的资源，或者执行较为耗时的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<p>拿定位应用举例，假设应用已经获取到定位授权权限。切换至前台，在UI显示之前在<code>OnForeground()</code>回调中开启定位功能，获取到当前位置。切换至后台状态，在<code>OnBackground()</code> 回调中关闭定位功能，以节省系统资源消耗</p>

        <h3 id="Destroy状态"   >
          <a href="#Destroy状态" class="heading-link"><i class="fas fa-link"></i></a><a href="#Destroy状态" class="headerlink" title="Destroy状态"></a>Destroy状态</h3>
      <p>在<code>UIAbility</code> 实例销毁时触发。系统会调用<code>OnDestroy()</code> 回调函数。在回调函数中进行系统资源的释放、数据的保存等。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onDestroy(): void &#123;</span><br><span class="line">  //进行系统资源的释放、数据的保存等</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://username.github.io">Kkker1</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://username.github.io/2024/11/30/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C[%E5%88%9D%E7%BA%A7%E4%B8%AD]/">https://username.github.io/2024/11/30/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C[%E5%88%9D%E7%BA%A7%E4%B8%AD]/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://username.github.io/tags/HarmonOS/">HarmonOS</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/10/29/HarmonyOS%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%5B%E5%88%9D%E7%BA%A7%E4%B8%8A%5D/"><span class="paginator-prev__text">HarmonyOS学习手册[初级上]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">
          项目工程结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArkTS%E6%BA%90%E7%A0%81%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">
          ArkTS源码文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">
          配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          资源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">
          其他类配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UIAbility"><span class="toc-number">2.</span> <span class="toc-text">
          UIAbility</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.1.</span> <span class="toc-text">
          生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          Create状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Foreground%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          Foreground状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Background%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          Background状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Destroy%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.4.</span> <span class="toc-text">
          Destroy状态</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://images-kkblog.oss-cn-hangzhou.aliyuncs.com/E7977EEC2FEF2A2B9146704271490ED2.png" alt="avatar"></div><p class="sidebar-ov-author__text">步子小也好，走得慢也好，是在往前走就好</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/" target="_blank" rel="noopener" data-popover="social.389081641" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/Kkker1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/" target="_blank" rel="noopener" data-popover="social.KKKer1An@163.com" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="far fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kkker1</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>