<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://images-kkblog.oss-cn-hangzhou.aliyuncs.com/bonbon-16%C3%9716.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://images-kkblog.oss-cn-hangzhou.aliyuncs.com/bonbon-32%C3%9732.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="动态规划       动态规划的问题，通常是有多个重叠子问题构成，类似于背包问题，于是可以用动态规划来解决。  动态规划中每一个状态一定是由上一个状态推导出来的  动态规划与贪心算法的区别：  动态规划的每一个状态都是由上一个确定的状态推导出 贪心算法的每一个状态都是局部最优解，来从局部最优解中选出全局最优解  通过卡哥的视频学习，我们首先要学习一个做动态规">
<meta property="og:type" content="article">
<meta property="og:title" content="死之前要做完的算法手册-[9.动态规划]">
<meta property="og:url" content="https://username.github.io/2023/10/13/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-[9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92]/index.html">
<meta property="og:site_name" content="KkkerAn&#39;s Blog">
<meta property="og:description" content="动态规划       动态规划的问题，通常是有多个重叠子问题构成，类似于背包问题，于是可以用动态规划来解决。  动态规划中每一个状态一定是由上一个状态推导出来的  动态规划与贪心算法的区别：  动态规划的每一个状态都是由上一个确定的状态推导出 贪心算法的每一个状态都是局部最优解，来从局部最优解中选出全局最优解  通过卡哥的视频学习，我们首先要学习一个做动态规">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231016091835667.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017230429124.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017232119871.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017232724110.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017234201798.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018091428333.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018091813420.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018092215083.png">
<meta property="og:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018092517493.png">
<meta property="article:published_time" content="2023-10-13T10:33:53.000Z">
<meta property="article:modified_time" content="2023-10-18T01:27:44.438Z">
<meta property="article:author" content="KkkerAn">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://username.github.io/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231016091835667.png"><title>死之前要做完的算法手册-[9.动态规划] | KkkerAn's Blog</title><link ref="canonical" href="https://username.github.io/2023/10/13/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-[9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92]/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">WelCome to My Blog</div><div class="header-banner-info__subtitle">回忆像一块彩色橡皮糖,被拉长了,颜色淡了,但还是甜</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">死之前要做完的算法手册-[9.动态规划]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-10-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">6.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">45分</span></span></div></header><div class="post-body">
        <h1 id="动态规划"   >
          <a href="#动态规划" class="heading-link"><i class="fas fa-link"></i></a><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1>
      <p>动态规划的问题，通常是有多个重叠子问题构成，类似于背包问题，于是可以用动态规划来解决。</p>
<blockquote>
<p>动态规划中每一个状态一定是由上一个状态推导出来的</p>
</blockquote>
<p><strong>动态规划</strong>与<strong>贪心算法</strong>的区别：</p>
<ul>
<li>动态规划的每一个状态都是由上一个确定的状态推导出</li>
<li>贪心算法的每一个状态都是局部最优解，来从局部最优解中选出全局最优解</li>
</ul>
<p>通过卡哥的视频学习，我们首先要学习一个做动态规划的一个思路，也即公式：动态规划五部曲</p>
<p><strong>动态规划五部曲</strong></p>
<ul>
<li>确认dp数组以及下标的含义</li>
<li>确定递推公式：</li>
<li>dp数组如何初始化</li>
<li>确认遍历顺序</li>
<li>打印dp数组值，确保推导正确</li>
</ul>

        <h2 id="基本问题"   >
          <a href="#基本问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本问题" class="headerlink" title="基本问题"></a>基本问题</h2>
      
        <h3 id="509-斐波那契数"   >
          <a href="#509-斐波那契数" class="heading-link"><i class="fas fa-link"></i></a><a href="#509-斐波那契数" class="headerlink" title="509.斐波那契数"></a>509.斐波那契数</h3>
      <p><strong>斐波那契数</strong> （通常用 <code>F(n)</code> 表示）形成的序列称为 <strong>斐波那契数列</strong> 。该数列由 <code>0</code> 和 <code>1</code> 开始，后面的每一项数字都是前面两项数字的和。也就是：</p>
<blockquote>
<p>F(0) &#x3D; 0，F(1) &#x3D; 1<br>F(n) &#x3D; F(n - 1) + F(n - 2)，其中 n &gt; 1</p>
</blockquote>
<p>给定 <code>n</code> ，请计算 <code>F(n)</code> 。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/fibonacci-number/" >Leetcode.509(easy)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做"   >
          <a href="#第一次做" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;13</p>

        <h5 id="第一次代码"   >
          <a href="#第一次代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">fib</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;=<span class="number">1</span>) <span class="keyword">return</span> n;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] dp=<span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            dp[i]=dp[i-<span class="number">1</span>]+dp[i-<span class="number">2</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交成功"   >
          <a href="#提交成功" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交成功" class="headerlink" title="提交成功"></a>提交成功</h6>
      
        <h4 id="题解"   >
          <a href="#题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解" class="headerlink" title="题解"></a>题解</h4>
      <p>思路：我们求这个题可以用动态规划也能用递归函数，但是这里我们主要用的是动态规划来做这道题目，因为这道题目给出了递推公式，也提供了初始化数值，所以这道题很容易就能ac</p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确认dp数组以及下标的含义：dp数组用于记录每一个斐波那契数值，下标i就是对应的n</p>
</li>
<li><p>确定递推公式：<br>$$<br>F(n)&#x3D;Fn(n-1)+Fn(n-2)<br>$$</p>
</li>
<li><p>dp数组如何初始化:<code>F(0)=0,F(1)=1</code></p>
</li>
<li><p>确认遍历顺序:从前向后</p>
</li>
<li><p>打印dp数组值，确保推导正确：当出现错误的时候Debug，通过递推公式以及遍历顺序确定dp数组的数值</p>
</li>
</ul>
</li>
<li><p>检验n的有效性，当n小于2的时候数值已经确定，直接返回n：<code>return n</code></p>
</li>
<li><p>维护一个dp数组，由递推公式从前向后给dp数组赋值</p>
</li>
<li><p>返回n对应下标dp[n]：<code>return dp[n]</code></p>
</li>
</ul>
<p><strong>未压缩状态代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">fib</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="comment">//当n为0和1的时候数值都已经确定，直接返回</span></span><br><span class="line">    	<span class="keyword">if</span>(n&lt;=<span class="number">1</span>) <span class="keyword">return</span> n;</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//维护一个dp数组，后一个数字是前两个数字的和，初始化数组</span></span><br><span class="line">        <span class="type">int</span>[] dp=<span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    	</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            dp[i]=dp[i-<span class="number">1</span>]+dp[i-<span class="number">2</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="comment">//返回对应的数据</span></span><br><span class="line">        <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>



<p>因此我们可以知道，这个结果后一个数字由前两个数字确定，所以其实不用维护一个dp数组，我们只要知道前两个数的大小就能推出最后一个数是多少，也即：<strong>我们只需知道前两个数字数值就能推出下一个数字数值</strong></p>
<p><strong>压缩状态后代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">fib</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(n&lt;<span class="number">2</span>) <span class="keyword">return</span> n;</span><br><span class="line">        <span class="type">int</span> dp0=<span class="number">0</span>; <span class="comment">//第一个数字</span></span><br><span class="line">        <span class="type">int</span> dp1=<span class="number">1</span>; <span class="comment">//第二个数字</span></span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>; <span class="comment">//要求的值</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            sum=dp0+dp1; <span class="comment">//当前数值是前两个数字之和</span></span><br><span class="line">            dp0=dp1; <span class="comment">//将第一个数字数值更新成第二个数字数值</span></span><br><span class="line">            dp1=sum; <span class="comment">//将第二个数字数值更新成当前数字值，更新数据用于求下一个数值</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>






        <h3 id="70-爬楼梯"   >
          <a href="#70-爬楼梯" class="heading-link"><i class="fas fa-link"></i></a><a href="#70-爬楼梯" class="headerlink" title="70.爬楼梯"></a>70.爬楼梯</h3>
      <p>假设你正在爬楼梯。需要 <code>n</code> 阶你才能到达楼顶。</p>
<p>每次你可以爬 <code>1</code> 或 <code>2</code> 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/climbing-stairs/description/" >Leetcode.70题(easy)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做-1"   >
          <a href="#第一次做-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做-1" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;14</p>

        <h5 id="第一次代码-1"   >
          <a href="#第一次代码-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码-1" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">climbStairs</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;<span class="number">2</span>) <span class="keyword">return</span> n;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> dp0=<span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> dp1=<span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            sum=dp0+dp1;</span><br><span class="line">            dp0=dp1;</span><br><span class="line">            dp1=sum;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交成功-1"   >
          <a href="#提交成功-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交成功-1" class="headerlink" title="提交成功"></a>提交成功</h6>
      
        <h4 id="题解-1"   >
          <a href="#题解-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4>
      <p>思想：这道题和斐波那契数本质上是一样的，只是在分析这道题的题意的时候要推导出<strong>递推公式</strong></p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确定dp数组以及下标的含义：dp[i]是走到第i个台阶有几种方法，下标i对应第n个台阶</p>
</li>
<li><p>确定递推公式</p>
<p>第i阶台阶的走法由第i-1阶台阶以及第i-2阶台阶方法之和：</p>
<ul>
<li>达到第i阶台阶：第i-1阶台阶只走一步，第i-2阶台阶只走两步</li>
<li>也即第i阶台阶&#x3D;第i-1阶台阶方法×（1）+第i-2阶台阶方法× （1），例如i&#x3D;3，那么到达第三阶台阶只有第二阶台阶方法再走一步以及第一阶台阶走两步</li>
</ul>
<p>也即递推公式：<br>$$<br>F(n)&#x3D;F(n-1)+F(n-2)<br>$$</p>
</li>
<li><p>dp数组如何初始化：第一阶台阶只有一种方法dp1&#x3D;1，第二阶台阶只有两种方法dp2&#x3D;2</p>
</li>
<li><p>遍历顺序：从前向后，因为后一阶台阶都由前面两阶台阶方法确定</p>
</li>
<li><p>打印dp数组</p>
</li>
</ul>
</li>
<li><p>检验台阶n的有效性：n&lt;&#x3D;2的时候直接返回n：<code>if(n&lt;=2) return n;</code></p>
</li>
<li><p>初始化dp数组：因为第0阶台阶毫无意义，所以我们只要初始化第一阶和第二阶台阶数值：<code>dp1=1;dp2=2;</code></p>
</li>
<li><p>从第三阶台阶开始遍历，维护dp数组</p>
</li>
<li><p>返回第n阶台阶dp[n]</p>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">climbStairs</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;=<span class="number">2</span>) <span class="keyword">return</span> n;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> dp1=<span class="number">1</span>; <span class="comment">//第一阶一种方法</span></span><br><span class="line">        <span class="type">int</span> dp2=<span class="number">2</span>; <span class="comment">//第二阶两种方法</span></span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    	<span class="comment">//从第三阶开始</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            sum=dp1+dp2;</span><br><span class="line">            dp1=dp2;</span><br><span class="line">            dp2=sum;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>




        <h3 id="746-使用最小花费爬楼梯"   >
          <a href="#746-使用最小花费爬楼梯" class="heading-link"><i class="fas fa-link"></i></a><a href="#746-使用最小花费爬楼梯" class="headerlink" title="746.使用最小花费爬楼梯"></a>746.使用最小花费爬楼梯</h3>
      <p>给你一个整数数组 <code>cost</code> ，其中 <code>cost[i]</code> 是从楼梯第 <code>i</code> 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。</p>
<p>你可以选择从下标为 <code>0</code> 或下标为 <code>1</code> 的台阶开始爬楼梯。</p>
<p>请你计算并返回达到楼梯顶部的最低花费。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/min-cost-climbing-stairs/description/" >Leetcode.746题(easy)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做-2"   >
          <a href="#第一次做-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做-2" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;14</p>

        <h5 id="第一次代码-2"   >
          <a href="#第一次代码-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码-2" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minCostClimbingStairs</span><span class="params">(<span class="type">int</span>[] cost)</span> &#123;</span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=cost.length;i&gt;=<span class="number">2</span>;)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cost[i-<span class="number">1</span>]&lt;cost[i-<span class="number">2</span>])&#123;</span><br><span class="line">                sum+=cost[i-<span class="number">1</span>];</span><br><span class="line">                i--;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sum+=cost[i-<span class="number">2</span>];</span><br><span class="line">                i=i-<span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交失败"   >
          <a href="#提交失败" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交失败" class="headerlink" title="提交失败"></a>提交失败</h6>
      <p>CASE:</p>
<p>cost&#x3D;[0,2,2,1]</p>
<p>输出：3</p>
<p>预期输出：2</p>

        <h5 id="第二次代码"   >
          <a href="#第二次代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二次代码" class="headerlink" title="第二次代码"></a>第二次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minCostClimbingStairs</span><span class="params">(<span class="type">int</span>[] cost)</span> &#123;</span><br><span class="line">        </span><br><span class="line">    	<span class="comment">//维护Cost[i]表示跳到当前位置i所需的最小花费之和</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;cost.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cost[i-<span class="number">1</span>]&lt;cost[i-<span class="number">2</span>])&#123;</span><br><span class="line">                cost[i]=cost[i]+cost[i-<span class="number">1</span>];</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                cost[i]=cost[i]+cost[i-<span class="number">2</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">//因为顶楼可以由倒数第一阶台阶跳一格和倒数第二阶跳两格，所以从两者花费较少的一个达到</span></span><br><span class="line">        <span class="keyword">if</span>(cost[cost.length-<span class="number">2</span>]&lt;cost[cost.length-<span class="number">1</span>])&#123;</span><br><span class="line">            <span class="keyword">return</span> cost[cost.length-<span class="number">2</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> cost[cost.length-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交成功-2"   >
          <a href="#提交成功-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交成功-2" class="headerlink" title="提交成功"></a>提交成功</h6>
      
        <h4 id="题解-2"   >
          <a href="#题解-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4>
      <p>思路：这道题由前面爬楼梯题目结合了体力值，本质上还是爬楼梯那道题目，但是这里的区别还有在于楼顶在于多少，例如cost&#x3D;{10,15,20}，cost.length&#x3D;&#x3D;3,那么楼顶在下标为3的位置，也即[10,15,20,楼顶]</p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确定dp数组以及下标的含义：dp[i]是对应下标i的<strong>最小体力耗费</strong>，i对应台阶位置</p>
</li>
<li><p>确定递推公式</p>
<p>第i个台阶的最小花费在dp[i-1]+cost[i-1]和dp[i-2]+cost[i-2]之间的最小值<br>$$<br>F(n)&#x3D;Math.min(F(n-1)+cost[n-1],F(n-2)+cost[n-2])<br>$$</p>
</li>
<li><p>初始化dp数组：dp[0]&#x3D;0，dp[1]&#x3D;0，因为可以选择从0或者1台阶开始跳，所以选择的时候花费为0，也即站在0台阶或者1台阶的时候不需要体力消耗</p>
</li>
<li><p>遍历顺序：从前向后，后面的台阶一定是前两个台阶走上来的，所以后一个状态一定能从前两个台阶状态确定</p>
</li>
<li><p>打印dp数组</p>
</li>
</ul>
</li>
<li><p>初始化dp数组，dp&#x3D;0，dp1&#x3D;0，dpi&#x3D;0</p>
</li>
<li><p>遍历cost数组，到达第i个台阶体力消耗是前两个台阶的最小体力消耗加上对应的跳跃消耗：</p>
<p><code>dpi=Math.min(dp0+cost[i-2],dp1+cost[i-1])</code></p>
<p>更新dp0和dp1，<code>dp0=dp1;dp1=dpi;</code></p>
</li>
</ul>
<p>因为顶楼在数组外面，所以达到顶楼之后不需要花费，直接返回dpI</p>
<p><strong>代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minCostClimbingStairs</span><span class="params">(<span class="type">int</span>[] cost)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> dp0=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> dp1=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> dpi=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=cost.length;i++)&#123;</span><br><span class="line">            dpi=Math.min(dp0+cost[i-<span class="number">2</span>],dp1+cost[i-<span class="number">1</span>]);</span><br><span class="line">            dp0=dp1;</span><br><span class="line">            dp1=dpi;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>






        <h3 id="62-不同路径"   >
          <a href="#62-不同路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#62-不同路径" class="headerlink" title="62.不同路径"></a>62.不同路径</h3>
      <p>一个机器人位于一个 <code>m x n</code> 网格的左上角 （起始点在下图中标记为 “Start” ）。</p>
<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。</p>
<p>问总共有多少条不同的路径？</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-paths/submissions/474226548/" >Leetcode.62(medium)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做-3"   >
          <a href="#第一次做-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做-3" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;15</p>

        <h5 id="第一次代码-3"   >
          <a href="#第一次代码-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码-3" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniquePaths</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[m][n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">                <span class="comment">//如果是第一行则初始化</span></span><br><span class="line">                <span class="keyword">if</span>(j==<span class="number">0</span>)&#123;</span><br><span class="line">                    dp[i][j]=<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//如果是第一列则初始化</span></span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">                    dp[i][j]=<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//反之是需要推导的位置</span></span><br><span class="line">                dp[i][j]=dp[i-<span class="number">1</span>][j]+dp[i][j-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[m-<span class="number">1</span>][n-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//F(M,N)=F(M-1,N)+F(M,N-1);</span></span><br></pre></td></tr></table></div></figure>


        <h6 id="提交成功-3"   >
          <a href="#提交成功-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交成功-3" class="headerlink" title="提交成功"></a>提交成功</h6>
      
        <h4 id="题解-3"   >
          <a href="#题解-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4>
      <p>思路：这道题和爬楼梯思路也是一样，但是这个维度从一维变成了二维，当位置(I,J)只能由(i-1,j)往右走以及(i,j-1)往下走，因此很容易可以推出推导公式，那么接下来就是遍历方式以及初始化dp数组的问题了，因为当前位置要靠前两个状态，所以是从左往右以及从上往下遍历。接下来明确dp数组就能简单做出解</p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确定dp数组以及下标的含义：dp是从(0,0)走到(i，j)位置走法有几种，下标i，j对应的位置</p>
</li>
<li><p>确定递推公式：当位置处于(i,j)的时候只能由上面(i,j-1)往下走以及由左边(i-1,j)往右走，也即f(M,N)&#x3D;f(M-1,N)×1+f(M,N-1)×1<br>$$<br>F(M,N)&#x3D;F(M-1,N)+F(M,N-1)<br>$$</p>
</li>
<li></li>
<li><p>初始化dp数组：</p>
<ul>
<li>dp数组的第一行只能从起始位置(0,0)往右走，也即走法只有一种（向右），所以第一行初始化为1</li>
<li>dp数组的第一列只能从起始位置(0,0)往下走，也即走法只有一种（向下），所以第一列初始化为1</li>
</ul>
</li>
<li><p>确定遍历顺序：因为位置(i，j)需要(i-1，j)以及(i，j-1)状态，所以遍历是同一列<strong>从左往右</strong>、同一行<strong>从上往下</strong></p>
</li>
<li><p>打印dp数组</p>
</li>
</ul>
</li>
<li><p>定义dp数组，初始化dp数组：<code>for(int i=0;i&lt;m;i++) dp[i][0]=1; for(int j=0;j&lt;n;j++) dp[0][j]=1;</code></p>
</li>
<li><p>遍历，并给dp数组赋值</p>
</li>
<li><p>返回终点值：<code>return dp[m-1,n-1];</code></p>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniquePaths</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[m][n];</span><br><span class="line">    	<span class="comment">//初始化dp数组，将第一行以及第一列都初始化为1(最上面以及最左边只有一种走法)</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++) dp[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++) dp[<span class="number">0</span>][j]=<span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//从左往右从上往下遍历dp数组，给dp数组赋值</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;m;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;n;j++)&#123;</span><br><span class="line">                <span class="comment">//要推导的位置</span></span><br><span class="line">                dp[i][j]=dp[i-<span class="number">1</span>][j]+dp[i][j-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[m-<span class="number">1</span>][n-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="63-不同路径II"   >
          <a href="#63-不同路径II" class="heading-link"><i class="fas fa-link"></i></a><a href="#63-不同路径II" class="headerlink" title="63.不同路径II"></a>63.不同路径II</h3>
      <p>一个机器人位于一个 <code>m x n</code> 网格的左上角 （起始点在下图中标记为 “Start” ）。</p>
<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。</p>
<p>现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？</p>
<p>网格中的障碍物和空位置分别用 <code>1</code> 和 <code>0</code> 来表示。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-paths-ii/description/" >Leetcode.63(medium)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做-4"   >
          <a href="#第一次做-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做-4" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;16</p>

        <h5 id="第一次代码-4"   >
          <a href="#第一次代码-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码-4" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniquePathsWithObstacles</span><span class="params">(<span class="type">int</span>[][] obstacleGrid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> length=obstacleGrid.length;</span><br><span class="line">        <span class="type">int</span> width=obstacleGrid[<span class="number">0</span>].length;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[length][width];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;width;i++) dp[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;length;j++) dp[<span class="number">0</span>][j]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;width;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;length;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(obstacleGrid[i][j]==<span class="number">1</span>)&#123;</span><br><span class="line">                    dp[i][j]=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;<span class="number">0</span> &amp;&amp; j&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    dp[i][j]=dp[i-<span class="number">1</span>][j]+dp[i][j-<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[length-<span class="number">1</span>][width-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交失败-1"   >
          <a href="#提交失败-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交失败-1" class="headerlink" title="提交失败"></a>提交失败</h6>
      <p>CASE:执行错误</p>
<p>obstacleGrid&#x3D;[0,0]</p>

        <h5 id="第二次代码-1"   >
          <a href="#第二次代码-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二次代码-1" class="headerlink" title="第二次代码"></a>第二次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniquePathsWithObstacles</span><span class="params">(<span class="type">int</span>[][] obstacleGrid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> length=obstacleGrid.length;</span><br><span class="line">        <span class="type">int</span> width=obstacleGrid[<span class="number">0</span>].length;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[length][width];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;width;i++) dp[<span class="number">0</span>][i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;length;j++) dp[j][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;width;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(obstacleGrid[i][j]==<span class="number">1</span>)&#123;</span><br><span class="line">                    dp[i][j]=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;<span class="number">0</span> &amp;&amp; j&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    dp[i][j]=dp[i-<span class="number">1</span>][j]+dp[i][j-<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[length-<span class="number">1</span>][width-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交失败-2"   >
          <a href="#提交失败-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交失败-2" class="headerlink" title="提交失败"></a>提交失败</h6>
      <p>CASE：解答错误</p>
<p>obstacleGrid&#x3D;[1,0]</p>
<p>输出1</p>
<p>预期输出0</p>

        <h5 id="第三次代码"   >
          <a href="#第三次代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三次代码" class="headerlink" title="第三次代码"></a>第三次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniquePathsWithObstacles</span><span class="params">(<span class="type">int</span>[][] obstacleGrid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> length=obstacleGrid.length;</span><br><span class="line">        <span class="type">int</span> width=obstacleGrid[<span class="number">0</span>].length;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[length][width];</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//初始化第一行</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;width;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(obstacleGrid[<span class="number">0</span>][i]==<span class="number">1</span>) <span class="keyword">break</span>; <span class="comment">//如果碰到障碍物后面都走不了</span></span><br><span class="line">            <span class="keyword">else</span> dp[<span class="number">0</span>][i]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="comment">//初始化第一列</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;length;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(obstacleGrid[j][<span class="number">0</span>]==<span class="number">1</span>) <span class="keyword">break</span>; <span class="comment">//如果碰到障碍物后面都走不了</span></span><br><span class="line">            <span class="keyword">else</span> dp[j][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;width;j++)&#123;</span><br><span class="line">                <span class="comment">//如果碰到障碍物，那么这条路的方法只能是0</span></span><br><span class="line">                <span class="keyword">if</span>(obstacleGrid[i][j]==<span class="number">1</span>)&#123;</span><br><span class="line">                    dp[i][j]=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    dp[i][j]=dp[i-<span class="number">1</span>][j]+dp[i][j-<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[length-<span class="number">1</span>][width-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交成功-4"   >
          <a href="#提交成功-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交成功-4" class="headerlink" title="提交成功"></a>提交成功</h6>
      
        <h4 id="题解-4"   >
          <a href="#题解-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4>
      <p>思路：这道题和不同路径那道题是大同小异的，但是这道题有障碍，所以在推导公式以及dp数组初始化这方面会不一样</p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确定dp数组以及下标含义：dp数组表示从位置(0,0)到位置(i,j)对应有几种路径，下标i，j对应的是具体位置</p>
</li>
<li><p>确定递推公式</p>
<ul>
<li><p>有障碍：当前（i，j）不能走到，也即dp（i，j）等于0<br>$$<br>F(M,N)&#x3D;0<br>$$</p>
</li>
<li><p>无障碍：当前（i，j）路径只能由上方（i，j-1）向下走以及左方（i，j-1）向右走</p>
</li>
</ul>
<p>$$<br>F(M,N)&#x3D;F(M-1,N)+F(M,N-1)<br>$$</p>
</li>
<li><p>初始化dp数组</p>
<ul>
<li>初始化第一行，当提供的obs数组没有障碍的时候初始化为1，当提供的obs有障碍，那么有障碍右边都不能到达，初始化为0</li>
<li>初始化第一列，当提供的obs数组没有障碍的时候初始化为1，当提供的obs有障碍，那么有障碍下面都不能到达，初始化为0</li>
</ul>
</li>
<li><p>遍历顺序：从左往右、从上往下</p>
</li>
<li><p>打印dp数组</p>
</li>
</ul>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniquePathsWithObstacles</span><span class="params">(<span class="type">int</span>[][] obstacleGrid)</span> &#123;</span><br><span class="line">    	<span class="type">int</span> width=obstacleGrid[<span class="number">0</span>].length; <span class="comment">//获取宽</span></span><br><span class="line">        <span class="type">int</span> length=obstacleGrid.length;	  <span class="comment">//获取长</span></span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//定义dp数组</span></span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[length][width];</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//初始化第一行，当碰到障碍之后都不能向右初始化</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;width &amp;&amp; obstacleGrid[<span class="number">0</span>][i]==<span class="number">0</span>;i++)&#123;</span><br><span class="line">            dp[<span class="number">0</span>][i]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//初始化第一列，碰到障碍之后都不能向下初始化</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;length &amp;&amp; obstacleGrid[j][<span class="number">0</span>]==<span class="number">0</span>; j++)&#123;</span><br><span class="line">            dp[j][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;width;j++)&#123;</span><br><span class="line">                <span class="comment">//当碰到障碍，则置为0，反之由上和左决定到这个位置的走法有几种</span></span><br><span class="line">                <span class="keyword">if</span>(obstacleGrid[i][j]==<span class="number">1</span>) dp[i][j]=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span> dp[i][j]=dp[i-<span class="number">1</span>][j]+dp[i][j-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[length-<span class="number">1</span>][width-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>




        <h4 id="图解"   >
          <a href="#图解" class="heading-link"><i class="fas fa-link"></i></a><a href="#图解" class="headerlink" title="图解"></a>图解</h4>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231016091835667.png"  alt="不同路径II">
      </p>

        <h3 id="343-整数拆分"   >
          <a href="#343-整数拆分" class="heading-link"><i class="fas fa-link"></i></a><a href="#343-整数拆分" class="headerlink" title="343.整数拆分"></a>343.整数拆分</h3>
      <p>给定一个正整数 <code>n</code> ，将其拆分为 <code>k</code> 个 <strong>正整数</strong> 的和（ <code>k &gt;= 2</code> ），并使这些整数的乘积最大化。</p>
<p>返回 <em>你可以获得的最大乘积</em> 。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/integer-break/description/" >Leetcode.343题(medium)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做-5"   >
          <a href="#第一次做-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做-5" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;17</p>

        <h5 id="第一次代码-5"   >
          <a href="#第一次代码-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码-5" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">integerBreak</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span> d1=(<span class="type">int</span>)Math.sqrt(n);</span><br><span class="line">        <span class="type">int</span> d2=d1;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(d1+d2==n)&#123;</span><br><span class="line">            <span class="keyword">return</span> d1 * d2;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="type">int</span> result=n-d1-d2;</span><br><span class="line">            <span class="keyword">return</span> d1 * d2 *result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交失败-3"   >
          <a href="#提交失败-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交失败-3" class="headerlink" title="提交失败"></a>提交失败</h6>
      <p>CASE：n&#x3D;3</p>
<p>输出1</p>
<p>预期输出2</p>
<p>没做出来</p>

        <h4 id="题解-5"   >
          <a href="#题解-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4>
      <p>思路：求一个数的拆分求积的最大值，那么就有可能有拆分组合的划分，假如拆分成两组，则当i为1的时候另一组为(n-1)，也即积为1×(n-1)，当i为2的时候另一组为(n-2)，也即积为2×(n-2)，…，也能拆分成三组甚至更多，那么我们可以用一个dp数组来代表这些拆分结果积中最大的一个</p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确定dp数组以及下标的含义：dp数组用于表示数的最大拆分积，而下标i对应数字n</p>
</li>
<li><p>确定递推公式</p>
<ul>
<li><p>当数字n拆分的时候，那么最大积应该是（i）×（n-i）以及（i）×dp（n-i）以及当前dp（i）中的最大值</p>
<p>因为当n拆分成的时候，i是确定的数，而另一组是不确定的数，它是dp（n-i），它代表着（n-i）这个数被拆分的最大积</p>
</li>
<li><p>最终最大积应该是这三种之一，以及递推公式为<br>$$<br>dp(i)&#x3D;Math.max(dp(i),Math.max(i×dp(n-i),i×(n-i)))<br>$$</p>
</li>
</ul>
</li>
<li><p>dp数组初始化：dp数组的长度是n+1,因为范围是[0,n]，且因为dp[0]和dp[1]毫无意义，所以初始化只需要初始化dp[2]&#x3D;1</p>
</li>
<li><p>遍历顺序，从3往后到n，因为初始化的时候2已经初始化完了，则要n的时候n之前的数的最大积应该被确定</p>
</li>
<li><p>打印dp数组</p>
</li>
</ul>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">integerBreak</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span>[] dp=<span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">    dp[<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//因为2已经被初始化完了，所以从3开始初始化</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="comment">//因为可以分为两组，那么我们可以从1位置分割，1为1组而(i-1)为另一组，...,直到划分到i/2位置						</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line"> 			<span class="comment">//i的最大积应该是（当前值，j×(i-j)，j×dp(i-j))中最大的一个           </span></span><br><span class="line">            dp[i]=Math.max(dp[i],Math.max(j*(i-j),j*dp[i-j]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>






        <h4 id="图解-1"   >
          <a href="#图解-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#图解-1" class="headerlink" title="图解"></a>图解</h4>
      <p>例如当n&#x3D;3的时候，那么只有一种分组方式也即1和2，那么就dp[3]一定在初始化值，1×2以及1×dp[2]之间，dp数组表示的是数字i时该数字的最大分组乘积</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017230429124.png"  alt="n等于3时">
      </p>
<p>例如当n等于4的时候，那么可以先分成两组，也即1+3和2+2的分组</p>
<p>如下是分成1+3的状态，那么此状态的dp[4]一定在dp[4]，1×3以及1×dp[3]之间</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017232119871.png"  alt="n等于4分成1+3的状态">
      </p>
<p>而我们也能分成2+2的分组，就如下图所示</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017232724110.png"  alt="n等于4分成2+2的状态">
      </p>
<p>不仅如此，我们也能分成三组，也即1+1+2的分组，但是这个分组在1+3的分组中已经考虑过了，正如下图所示</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231017234201798.png"  alt="当n等于4的时候1+1+2分组">
      </p>
<p>因此我们可以知道的是，当三个分组的时候也是1+3的分组的情况下分完的结果，说明到这里应该对这个分组积有更明确的理解了</p>
<p>所以dp[i]会在**dp[i]，j×(n-j),j×dp[n-j]**产生最大数，我们维持这个dp[i]成为最大，然后最后返回结果dp[n]即可</p>

        <h3 id="96-不同的二叉搜索树"   >
          <a href="#96-不同的二叉搜索树" class="heading-link"><i class="fas fa-link"></i></a><a href="#96-不同的二叉搜索树" class="headerlink" title="96.不同的二叉搜索树"></a>96.不同的二叉搜索树</h3>
      <p>给你一个整数 <code>n</code> ，求恰由 <code>n</code> 个节点组成且节点值从 <code>1</code> 到 <code>n</code> 互不相同的 <strong>二叉搜索树</strong> 有多少种？返回满足题意的二叉搜索树的种数。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-binary-search-trees/description/" >Leetcode.96题(medium)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="第一次做-6"   >
          <a href="#第一次做-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次做-6" class="headerlink" title="第一次做"></a>第一次做</h4>
      <p>第一次做于23&#x2F;10&#x2F;18</p>

        <h5 id="第一次代码-6"   >
          <a href="#第一次代码-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次代码-6" class="headerlink" title="第一次代码"></a>第一次代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numTrees</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] dp=<span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        dp[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">                dp[i]+=dp[j-<span class="number">1</span>]*dp[i-j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h6 id="提交成功-5"   >
          <a href="#提交成功-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交成功-5" class="headerlink" title="提交成功"></a>提交成功</h6>
      <p>纯属巧合，我对这道题二叉搜索树没能理解完。但是根据动态规划的思想还是做出来了，我在下意识中以为只能有二叉搜索树的状态</p>

        <h4 id="题解-6"   >
          <a href="#题解-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4>
      <p>思想：这道题是一个求二叉搜索树的个数，首先要明确二叉搜索树的含义做这道题才能正确求解，这点十分重要</p>
<blockquote>
<p> 二叉搜索树：左子树的结点都会比根节点小，右子树的结点都会比根节点大。</p>
</blockquote>
<p>那么因此当n为2的时候一定只有两种状态，也即1为根，2为右子树以及2为根，1为左子树</p>
<p>那么好像就能从中找出规律，我们可以从1到n开始做根节点，然后根据左右子树而推断出根节点的状态，例如n为2那么一定可以从0和1推断出来状态，也即符合<strong>动态规划</strong>中的特点，由前面确定的状态推断出后面的状态</p>
<p><strong>实现</strong></p>
<ul>
<li><p>动态规划五部曲</p>
<ul>
<li><p>确定dp数组以及下标的含义：dp数组表示存放的各个情况下最大的二叉搜索树个数，下标i对应的数字n也即dp[i]对应i的不同搜索树个数</p>
</li>
<li><p>确定递归函数</p>
<p>当n为3的时候那么就有几种状态，由1做根节点，由2做根节点，由3做根节点</p>
<ul>
<li>当1做根节点的时候，那么左子树有0个结点dp[0]，右子树有2个结点dp[2]</li>
<li>当2做根节点的时候，那么左子树有1个结点dp[1]，右子树有1个结点dp[1]</li>
<li>当3做根节点的时候，那么左子树有2个结点dp[2]，右子树有0个结点dp[0]</li>
<li>因此dp[3]是这三个状态的个数和也即dp[3]&#x3D;dp[0]×dp[2]+dp[1]×dp[1]+dp[2]×dp[0]</li>
</ul>
<p>而推导到全局，那么就能求得以下公式<br>$$<br>dp[n]+&#x3D;dp[i]×dp[n-i]<br>$$</p>
</li>
<li><p>dp数组初始化</p>
<ul>
<li>dp[0]&#x3D;1，因为空树和满二叉树都是一个二叉树，0个结点也是一个状态，只有一种</li>
<li>dp[1]&#x3D;1</li>
</ul>
</li>
<li><p>遍历顺序：从前往后遍历，因为后面状态必须由前面状态确定，也即i从小往大遍历直到n</p>
</li>
<li><p>打印dp数组</p>
</li>
</ul>
</li>
<li><p>定义dp数组以及初始化</p>
</li>
<li><p>遍历dp数组，i从2开始为dp数组赋值，j从1开始遍历根节点直到i，代表不同的状态</p>
</li>
<li><p>返回结果</p>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numTrees</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] dp=<span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        dp[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//从2开始赋值，直到赋值到下标n</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="comment">//根节点从1开始</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">                dp[i]+=dp[j-<span class="number">1</span>]*dp[i-j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="comment">//返回结果</span></span><br><span class="line">        <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="图解-2"   >
          <a href="#图解-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#图解-2" class="headerlink" title="图解"></a>图解</h4>
      <p>当n为2的时候，因为二叉搜索树的特性所以我们能轻而易举得到以下图示所示树，也即n为2时只有两种状态：根节点为1以及根节点为2，而这两种状态构成的不同二叉搜索树个数之和就是我们需要的dp[2]</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018091428333.png"  alt="n等于2">
      </p>
<p>当n为3的时候，我们也能得到三种状态也即当根节点为1，根节点为2，根节点为3，我们先看向根节点1的状态如下图</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018091813420.png"  alt="n为3，根节点为1">
      </p>
<p>然后我们看向根节点为2的时候状态如下图</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018092215083.png"  alt="n为3，根节点为2">
      </p>
<p>最终当根节点为3的时候状态如下图所示</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-%5B9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%5D/image-20231018092517493.png"  alt="n为3，根节点为3">
      </p>
<p>因此由上面三个状态图，我们可以知道dp[3]就由这三种状态二叉搜索树之和确定，也即<strong>dp[3]&#x3D;dp[0]×dp[2]+dp[1]×dp[1]+dp[2]×dp[0]</strong></p>
<p>而当n更大的时候也能从结点个数为0以及结点个数为1两种状态推断出来，不仅如此当结点个数为1的时候也能推出，因为结点个数为1也即左结点为0个右节点为0个的状态</p>

        <h1 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://username.github.io">KkkerAn</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://username.github.io/2023/10/13/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-[9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92]/">https://username.github.io/2023/10/13/%E6%AD%BB%E4%B9%8B%E5%89%8D%E8%A6%81%E5%81%9A%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C-[9.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92]/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://username.github.io/tags/java/">java</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/29/%E7%9F%A5%E5%85%B6%E7%84%B6,%E7%9F%A5%E5%85%B6%E6%89%80%E4%BB%A5%E7%84%B6%E4%B9%8BJAVA%E8%99%9A%E6%8B%9F%E6%9C%BA-JVM%E7%AF%87%5B1%5D/"><span class="paginator-prev__text">知其然,知其所以然之JAVA虚拟机-JVM篇[1]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">
          动态规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">
          基本问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#509-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          509.斐波那契数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text">
          提交成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">
          题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          70.爬楼梯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F-1"><span class="toc-number">1.1.2.1.1.1.</span> <span class="toc-text">
          提交成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">
          题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#746-%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          746.使用最小花费爬楼梯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A-2"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.1.3.1.1.1.</span> <span class="toc-text">
          提交失败</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">
          第二次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F-2"><span class="toc-number">1.1.3.1.2.1.</span> <span class="toc-text">
          提交成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">
          题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          62.不同路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A-3"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81-3"><span class="toc-number">1.1.4.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F-3"><span class="toc-number">1.1.4.1.1.1.</span> <span class="toc-text">
          提交成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">
          题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          63.不同路径II</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A-4"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81-4"><span class="toc-number">1.1.5.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%A4%B1%E8%B4%A5-1"><span class="toc-number">1.1.5.1.1.1.</span> <span class="toc-text">
          提交失败</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.1.5.1.2.</span> <span class="toc-text">
          第二次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%A4%B1%E8%B4%A5-2"><span class="toc-number">1.1.5.1.2.1.</span> <span class="toc-text">
          提交失败</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.5.1.3.</span> <span class="toc-text">
          第三次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F-4"><span class="toc-number">1.1.5.1.3.1.</span> <span class="toc-text">
          提交成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">
          题解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E8%A7%A3"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">
          图解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#343-%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          343.整数拆分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A-5"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81-5"><span class="toc-number">1.1.6.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%A4%B1%E8%B4%A5-3"><span class="toc-number">1.1.6.1.1.1.</span> <span class="toc-text">
          提交失败</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">
          题解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E8%A7%A3-1"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">
          图解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#96-%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.1.7.</span> <span class="toc-text">
          96.不同的二叉搜索树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%81%9A-6"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">
          第一次做</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81-6"><span class="toc-number">1.1.7.1.1.</span> <span class="toc-text">
          第一次代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F-5"><span class="toc-number">1.1.7.1.1.1.</span> <span class="toc-text">
          提交成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-6"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">
          题解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E8%A7%A3-2"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">
          图解</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://images-kkblog.oss-cn-hangzhou.aliyuncs.com/E7977EEC2FEF2A2B9146704271490ED2.png" alt="avatar"></div><p class="sidebar-ov-author__text">步子小也好，走得慢也好，是在往前走就好</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/" target="_blank" rel="noopener" data-popover="social.389081641" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/Kkker1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/" target="_blank" rel="noopener" data-popover="social.KKKer1An@163.com" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="far fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>KkkerAn</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>